
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Setting up a dev container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to Ezra Heinberg's COMP 423 Course Notes!
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-a-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting up a Dev Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting up a Dev Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-dev-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Add Dev Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-customizing-dev-container-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Customizing Dev Container for Your Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-your-first-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3: Your first Rust program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Your first Rust program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-mainrs-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a main.rs file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-compiling-and-running-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Compiling and running the program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Compiling and running the program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-cargo-build-command" class="md-nav__link">
    <span class="md-ellipsis">
      (1) The cargo build command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-cargo-run-command" class="md-nav__link">
    <span class="md-ellipsis">
      (2) The cargo run command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-pushing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4: Pushing Your Work to GitHub
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-a-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting up a Dev Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting up a Dev Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-dev-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Add Dev Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-customizing-dev-container-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Customizing Dev Container for Your Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-your-first-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3: Your first Rust program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Your first Rust program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-mainrs-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a main.rs file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-compiling-and-running-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Compiling and running the program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Compiling and running the program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-cargo-build-command" class="md-nav__link">
    <span class="md-ellipsis">
      (1) The cargo build command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-cargo-run-command" class="md-nav__link">
    <span class="md-ellipsis">
      (2) The cargo run command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-pushing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4: Pushing Your Work to GitHub
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setting-up-a-dev-container-for-rust">Setting up a dev container for Rust</h1>
<ul>
<li>
<p>Primary author: <a href="https://github.com/ezra45">Ezra Heinberg</a></p>
</li>
<li>
<p>Reviewer: <a href="https://github.com/lixiny1">Lixin Yang</a></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certain steps in this tutorial will be quoted and/or paraphrased from the <a href="https://comp423-25s.github.io/resources/MkDocs/tutorial/">COMP 423 MkDocs tutorial page</a></p>
</div>
<p><mark>Hello and welcome!</mark> This tutorial will teach you how to set up a basic Rust project in a development container. Just follow along with the steps, and enjoy the process!</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you start, be sure you have:</p>
<ol>
<li><strong>An account on GitHub:</strong> If not, sign up for one on <a href="https://github.com/">GitHub</a>.</li>
<li><strong>Git installed:</strong> You can install it <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</li>
<li><strong>VSCode installed:</strong> Download <a href="https://code.visualstudio.com/">here</a>.</li>
<li><strong>Docker installed:</strong> Install it <a href="https://www.docker.com/products/docker-desktop/">here</a>.</li>
<li><strong>A general familiarity with the command line:</strong> This will be helpful as you navigate this tutorial.</li>
</ol>
<h2 id="part-1-creating-the-repository">Part 1: Creating the Repository</h2>
<h3 id="step-1-create-a-local-directory-and-initialize-git">Step 1. Create a Local Directory and Initialize Git</h3>
<p>(1) Open your terminal or command prompt.</p>
<p>(2) Create a new directory for your project.</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>rust-tutorial
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>rust-tutorial
</span></code></pre></div>
<p>(3) Initialize a new Git repository:</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
<p>(4) Create a README file:</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# Basic Program in Rust&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README&quot;</span>
</span></code></pre></div>
<h3 id="step-2-create-a-remote-repository-on-github">Step 2. Create a Remote Repository on GitHub</h3>
<p>(1) Log in to your GitHub account and go to the <a href="https://github.com/new">Create a New Repository</a> page.</p>
<p>(2) Fill in these details:</p>
<ul>
<li><strong>Repository Name:</strong> <code>rust-tutorial</code></li>
<li><strong>Description:</strong> "A short program written in Rust!"</li>
<li><strong>Visibility:</strong> Public</li>
</ul>
<p>(3) Do not worry about a README, .gitignore, or license for now.</p>
<p>(4) Click Create Repository.</p>
<h3 id="step-3-link-your-local-repository-to-github">Step 3. Link your Local Repository to GitHub</h3>
<p>(1) Add the GitHub repository as a remote:</p>
<p><div class="language-shell copy highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/rust-tutorial.git
</span></code></pre></div>
Replace <code>&lt;your-username&gt;</code> with your GitHub username.</p>
<p>(2) Check your default branch name with the subcommand <code>git branch</code>. If it's not <code>main</code>, rename it to <code>main</code> with the following command: <code>git branch -M main</code>.</p>
<p>(3) Push your local commits to the GitHub repo:</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>What is <code>--set-upstream</code>?</p>
<p><code>git push --set-upstream origin main</code> pushes the main branch to the remote repository origin. The <code>--set-upstream</code> flag sets up the main branch to track the remote branch, meaning future pushes and pulls can be done without specifying the branch name and just writing <code>git push origin</code> when working on your local <code>main</code> branch. The corresponding short flag is <code>-u</code>.</p>
</div>
<p>(4) In your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use <code>git log</code> locally to see the commit ID and message which should match the ID of the most recent commit on GitHub.</p>
<h2 id="part-2-setting-up-a-dev-container">Part 2: Setting up a Dev Container</h2>
<p>A development container is useful to ensure that your development environment is consistent across different machines. Follow the steps below to configure and create one. </p>
<h3 id="step-1-add-dev-container-configuration">Step 1: Add Dev Container Configuration</h3>
<p>(1) Open the <code>rust-tutorial</code> folder in VSCode via File &gt; Open Folder.</p>
<p>(2) Press <code>Ctrl-Shift-P</code> (<code>Cmd-Shift-P</code> on Mac) and search for <strong>Dev Containers: Add Dev Container Configuration Files</strong>.</p>
<p>(3) Select <strong>Add configuration to workspace</strong>.</p>
<p>(4) Search for and click <strong>Rust</strong>.</p>
<p>(5) Select <strong>bullseye</strong>.</p>
<p>(6) Click <strong>OK</strong> (top right corner) until your <code>.json</code> file is created.</p>
<p>(4) A <code>devcontainer.json</code> file is now added to your folder.</p>
<h3 id="step-2-customizing-dev-container-for-your-project">Step 2: Customizing Dev Container for Your Project</h3>
<p>When you create the <code>.json</code> file, it should look like this: </p>
<div class="language-json copy highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// For format details, see https://aka.ms/devcontainer.json. For config options, see the</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1">// README at: https://github.com/devcontainers/templates/tree/main/src/rust</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">{</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="c1">// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/rust:1-1-bullseye&quot;</span><span class="p">,</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="c1">// Use &#39;mounts&#39; to make the cargo cache persistent in a Docker Volume.</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="c1">// &quot;mounts&quot;: [</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="c1">//  {</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="c1">//      &quot;source&quot;: &quot;devcontainer-cargo-cache-${devcontainerId}&quot;,</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="c1">//      &quot;target&quot;: &quot;/usr/local/cargo&quot;,</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="c1">//      &quot;type&quot;: &quot;volume&quot;</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="c1">//  }</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="c1">// ]</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">    </span><span class="c1">// Features to add to the dev container. More info: https://containers.dev/features.</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="c1">// &quot;features&quot;: {},</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="c1">// Use &#39;forwardPorts&#39; to make a list of ports inside the container available locally.</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">    </span><span class="c1">// &quot;forwardPorts&quot;: [],</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="c1">// Use &#39;postCreateCommand&#39; to run commands after the container is created.</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">    </span><span class="c1">// &quot;postCreateCommand&quot;: &quot;rustc --version&quot;,</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">    </span><span class="c1">// Configure tool-specific properties.</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">    </span><span class="c1">// &quot;customizations&quot;: {},</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">    </span><span class="c1">// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">    </span><span class="c1">// &quot;remoteUser&quot;: &quot;root&quot;</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="p">}</span>
</span></code></pre></div>
<p>We are going to add some things to the file.</p>
<p>(1) Uncomment out the <code>customizations</code> section and edit it to look like this: </p>
<p><div class="language-json copy highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">        </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">            </span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="p">]</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</span></code></pre></div>
(Make sure you add a comma on the <code>"image"</code> line of the file!)</p>
<p>(2) Uncomment out the line that says <code>"postCreateCommand": "rustc --version",</code></p>
<p>(3) Now, press <code>Ctrl-Shift-P</code> (<code>Cmd-Shift-P</code> on Mac), search for <strong>Dev Containers: Reopen In Container</strong> and click on it.</p>
<h2 id="part-3-your-first-rust-program">Part 3: Your first Rust program</h2>
<p>Congratulations on making it this far! You will now create your first program in Rust.</p>
<h3 id="step-1-create-a-mainrs-file">Step 1: Create a <code>main.rs</code> file</h3>
<p>(1) Open a new terminal in VSCode and run this command:</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>rs-tutorial<span class="w"> </span>--bin<span class="w"> </span>--vcs<span class="w"> </span>none
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>What does this mean?</p>
<p>The command <code>cargo new rs-tutorial --bin --vcs none</code> creates a new Rust project using the Cargo package manager. <code>rs-tutorial</code> is the name of the directory your <code>main.rs</code> file will be placed in. The <code>--bin</code> flag specifies that the project being created is a binary crate, which means it will compile into an executable program. The <code>--vcs none</code> flag disables version control system (VCS) initialization.</p>
</div>
<p>(2) Navigate to the <code>main.rs</code> file (<code>rs-tutorial</code> folder &gt; <code>src</code> folder &gt; <code>main.rs</code>).</p>
<p>You will notice the file already has some prewritten code in it. This is a simple function that prints <strong>"Hello, World!"</strong> to standard output.</p>
<p>(3) Simply change the text within the <code>println!();</code> function to <code>"Hello COMP423"</code>, save the file, and you're done with this part!</p>
<h3 id="step-2-compiling-and-running-the-program">Step 2: Compiling and running the program</h3>
<p>Now that your program is ready to be run, we will look at two different ways of accomplishing that. To start, run <code>cd rs-tutorial</code>. </p>
<h4 id="1-the-cargo-build-command">(1) The <code>cargo build</code> command</h4>
<p>The <code>cargo build</code> command compiles your project but does not run the executable that results.</p>
<p>This is useful if you want to check that your code compiles correctly without executing it.</p>
<p>This is equivalent to running <code>gcc</code> to compile a program and stopping after the <code>a.out</code> executable is created.</p>
<p>To try it out, run <code>cargo build</code> in your terminal in VSCode.</p>
<p>You will see output that looks like this: </p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Finished<span class="w"> </span><span class="sb">`</span>dev<span class="sb">`</span><span class="w"> </span>profile<span class="w"> </span><span class="o">[</span>unoptimized<span class="w"> </span>+<span class="w"> </span>debuginfo<span class="o">]</span><span class="w"> </span>target<span class="o">(</span>s<span class="o">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.01s
</span></code></pre></div>
<p>To run it, type this command: <code>./target/debug/rs-tutorial</code>.</p>
<h4 id="2-the-cargo-run-command">(2) The <code>cargo run</code> command</h4>
<p>The <code>cargo run</code> command compiles and builds your Rust program in one step.</p>
<p>This is equivalent to running <code>gcc</code> to compile a program and subsequently running <code>./a.out</code>.</p>
<p>To try it out, run <code>cargo run</code> in your terminal in VSCode.</p>
<h2 id="part-4-pushing-your-work-to-github">Part 4: Pushing Your Work to GitHub</h2>
<p>If you wish to push your work to GitHub, run these commands in the terminal:</p>
<div class="language-shell copy highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Hello COMP423 in Rust&quot;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
<p><strong>Congratulations on finishing this tutorial! You should now have a familiarity with some important coding concepts.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.select"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>